# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    # Install required packages
    -rrequirements.txt
    
    # Coverage
    pytest-cov

    # Formatting
    black

    # Linting
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings

commands =
    black -S -l 79 .

    coverage erase

    pytest --doctest-modules --cov=modules --cov=analysis --cov-report html
    #flake8

[flake8]
exclude = .tox
import-order-style = pycharm
application-import-names = modules analysis
