# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py37,
    #lint_code,
skipsdist = True

[flake8]
ignore = 
    I101  # Alphabetical order in one import line
import-order-style = pycharm
max-line-length = 120
application-import-names = 
    analysis
    modules
    scripts
    tests

[testenv]
deps =
    scipy
    pandas
    matplotlib
    opencv-python
    scikit-learn
    scikit-spatial

    pytest
    hypothesis
commands =
    pytest --doctest-modules

[testenv:lint_code]
deps = 
    black
    pydocstyle
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-rst-docstrings
commands = 
    black -S -l 79 .
    flake8 analysis modules scripts tests
